<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c9Y-pt-bej">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Things to do-->
        <scene sceneID="3jv-vS-Dcf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1bH-Ps-QOA" customClass="METodoListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8kt-SX-YcT"/>
                        <viewControllerLayoutGuide type="bottom" id="vy5-Ye-kh8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fCL-gp-FQX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="nsQ-Yu-5e4">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="1bH-Ps-QOA" id="aCi-R8-l1F"/>
                                    <outlet property="delegate" destination="1bH-Ps-QOA" id="9Zt-ck-g7R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nsQ-Yu-5e4" firstAttribute="leading" secondItem="fCL-gp-FQX" secondAttribute="leading" id="YgV-Ay-ON1"/>
                            <constraint firstItem="nsQ-Yu-5e4" firstAttribute="top" secondItem="8kt-SX-YcT" secondAttribute="bottom" id="aa1-bl-mP0"/>
                            <constraint firstItem="vy5-Ye-kh8" firstAttribute="top" secondItem="nsQ-Yu-5e4" secondAttribute="bottom" id="gZy-9K-2Au"/>
                            <constraint firstAttribute="trailing" secondItem="nsQ-Yu-5e4" secondAttribute="trailing" id="uGg-BC-nXl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Things to do" id="8XV-gh-wI6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0s0-LB-gAo" userLabel="AddItem">
                            <connections>
                                <action selector="addItemButtonTapped:" destination="1bH-Ps-QOA" id="dtU-d1-NtN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nsQ-Yu-5e4" id="Biz-lS-lpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXs-Y9-bX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="399"/>
        </scene>
        <!--New item-->
        <scene sceneID="RQB-2C-R2X">
            <objects>
                <viewController storyboardIdentifier="MEAddTodoItemViewController" id="jak-7I-DFr" customClass="MEAddTodoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VvB-9e-UOQ"/>
                        <viewControllerLayoutGuide type="bottom" id="o45-5C-26Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jrH-Yb-rxt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAb-ft-EAM" userLabel="DescriptionTextView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="jak-7I-DFr" id="nQd-hx-bUY"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="dAb-ft-EAM" secondAttribute="height" id="dF0-47-a8Q"/>
                            <constraint firstAttribute="centerX" secondItem="dAb-ft-EAM" secondAttribute="centerX" id="njT-hs-ZZ9"/>
                            <constraint firstAttribute="width" secondItem="dAb-ft-EAM" secondAttribute="width" id="up8-T0-FtZ"/>
                            <constraint firstAttribute="centerY" secondItem="dAb-ft-EAM" secondAttribute="centerY" id="wN3-Y4-FHy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New item" id="AZu-4M-eGj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Pf5-YA-GXJ" userLabel="CancelButton">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="jak-7I-DFr" id="paL-YS-7at"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Uxa-WT-dcK" userLabel="SaveButton">
                            <connections>
                                <action selector="saveButtonTapped:" destination="jak-7I-DFr" id="s7r-na-1HD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="dAb-ft-EAM" id="eT4-Fc-56T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GC3-mN-qp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="1169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="00V-gD-afz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c9Y-pt-bej" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ig9-cX-pU1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1bH-Ps-QOA" kind="relationship" relationship="rootViewController" id="7ep-RI-o0x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOv-Ty-Qnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="399"/>
        </scene>
        <!--Popover Navigation Controller-->
        <scene sceneID="Lum-R6-5Kf">
            <objects>
                <navigationController storyboardIdentifier="MEPopoverNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="b4C-PV-bCq" customClass="MEPopoverNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ule-mm-HEr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jak-7I-DFr" kind="relationship" relationship="rootViewController" id="G5e-Gf-H0B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RD3-sT-86C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="1169"/>
        </scene>
    </scenes>
</document>
